#!/bin/sh

set -e

case "${1}" in
	remove)
		# initramfs-tools: update-initramfs
		dpkg-divert --package live-tools --quiet --remove --rename --divert /usr/sbin/update-initramfs.initramfs-tools /usr/sbin/update-initramfs
		dpkg-divert --package live-tools --quiet --remove --rename --divert /usr/share/man/man8/update-initramfs.initramfs-tools.8.gz /usr/share/man/man8/update-initramfs.8.gz

		# procps: uptime
		dpkg-divert --package live-tools --quiet --remove --rename --divert /usr/bin/uptime.orig.procps /usr/bin/uptime
		dpkg-divert --package live-tools --quiet --remove --rename --divert /usr/share/man/man1/uptime.orig.procps.1.gz /usr/share/man/man1/uptime.1.gz
		;;

	purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
