#!/bin/sh

set -e

case "${1}" in
	install|upgrade)
		# removing old divertions from live-tools <= 3.0.8
		if [ -e /usr/bin/uptime.procps ]
		then
			dpkg-divert --package live-tools --quiet --remove --divert /usr/bin/uptime.procps /usr/bin/uptime
			mv /usr/bin/uptime.procps /usr/bin/uptime > /dev/null 2>&1 || true
		fi

		# initramfs-tools: update-initramfs
		dpkg-divert --package live-tools --quiet --add --rename --divert /usr/sbin/update-initramfs.orig.initramfs-tools /usr/sbin/update-initramfs
		dpkg-divert --package live-tools --quiet --add --rename --divert /usr/share/man/man8/update-initramfs.orig.initramfs-tools.8.gz /usr/share/man/man8/update-initramfs.8.gz

		# procps: uptime
		dpkg-divert --package live-tools --quiet --add --rename --divert /usr/bin/uptime.orig.procps /usr/bin/uptime
		dpkg-divert --package live-tools --quiet --add --rename --divert /usr/share/man/man1/uptime.orig.procps.1.gz /usr/share/man/man1/uptime.1.gz
		;;

	abort-upgrade)

		;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
